{
  "productName": "AI Agent Panel",
  "version": "0.1.0",
  "identifier": "com.ai-agent-panel.kde",
  "build": {
    "frontendDist": "../dist",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "AI Agent Panel",
        "width": 400,
        "height": 700,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "x": 0,
        "y": 0
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage"],
    "icon": []
  }
}
